# spring_batch_sample

./: .classpath  .project  README.md  build.gradle
config/develop/: application.properties
config/develop/resources/: config.xml
config/product/resources/: config.xml
config/staging/: application.properties
files/outputs/: report.xml
src/main/java/io/sample/batch/bean/: Report.java
src/main/java/io/sample/batch/bean/model/: Home.java  Users.java
src/main/java/io/sample/batch/job/: CustomItemProcessor.java
src/main/java/io/sample/batch/job/listener/: Test.java
src/main/java/io/sample/batch/job/processor/: CustomItemProcessor.java  LogicItemProcessor.java
src/main/java/io/sample/batch/main/: BatchMain.java
src/main/java/io/sample/batch/mapper/: ReportFieldSetMapper.java
src/main/java/io/sample/batch/service/: AbstractService.java  InitialService.java  SampleService.java
src/main/java/io/sample/batch/service/impl/: InitialServiceImpl.java  SampleServiceImpl.java
src/main/java/io/sample/batch/step/: SampleOneStep.java  SampleTwoStep.java
src/main/java/io/sample/batch/step/listener/: GapStepExecutionListener.java  Test.java
src/main/java/io/sample/batch/step/processor/: CustomItemProcessor.java  LogicItemProcessor.java
src/main/java/io/sample/batch/step/reader/: Step1ItemReader.java
src/main/java/io/sample/batch/step/writer/: Step1ItemWriter.java
src/main/resources/: application.properties  logback.xml  springConfig.xml
src/main/resources/input/: report.csv
src/main/resources/resources/: config.xml
src/main/resources/spring/: h2.xml  jobs.xml  service.xml  sql.xml  step.xml
src/main/resources/sql/: create-db.sql  insert-data.sql
src/test/java/io/sample/batch/main/: TestMain.java
src/test/java/io/sample/batch/step/: AbstractStepTest.java  StepOneTest.java  StepTwoTest.java
src/test/resources/: springConfig-test.xml
src/test/resources/spring/: h2-test.xml
src/test/resources/sql/: create-table.sql  drop-table.sql  insert-data.sql
